[db]
sql_uri =

[config_files]
sources_xml = sources.xml
syntax = syntax_hl
#changes after restart
queries = queries.yaml
selects = selects.xml

[config_editors]
program = notepad
sources_xml = notepad
queries = notepad
selects = notepad

[ui]
default_ftsindex = False

[colors]
bold_selected = True
color_rectangle_width = 20

[time]
synchronize = False
synchronize_server = \\00-crm-otr
server_time_format = %d.%m.%Y %H:%M:%S

[multiprocessing]
multiprocess = True

[table]
grid_default = False

[logwindow]
external_log_viewer = notepad

[docs]
doc_index_file = docs/index.html

[parse_files]
max_lines_for_detect_format = 50

[rpc]
#changes after restart
enable_xml_rpc = False
#changes after restart
xml_rpc_port = 8000

[window_size]
#changes after restart
width_main_window = 1200
#changes after restart
height_main_window = 800
width_log_window = 700
height_log_window = 700
